
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. How to cite TAMkin &mdash; TAMkin v0.0 documentation</title>
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="TAMkin v0.0 documentation" href="../index.html" />
    <link rel="next" title="4. Getting started with TAMkin" href="getting_started.html" />
    <link rel="prev" title="2. If you encounter a problem" href="support.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="4. Getting started with TAMkin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="support.html" title="2. If you encounter a problem"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">TAMkin v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-cite-tamkin">
<h1>3. How to cite TAMkin<a class="headerlink" href="#how-to-cite-tamkin" title="Permalink to this headline">¶</a></h1>
<p>If you use TAMkin for your research or for the preparation of publications,
please cite the following paper: Ghysels, A.; Verstraelen, T.; Hemelsoet, K.;
Waroquier, M.; Van Speybroeck, V. <em>J. Chem. Inf. Model.</em> <strong>2010</strong>, 50,
1736-1750.
(<a class="reference external" href="http://dx.doi.org/10.1021/ci100099g">http://dx.doi.org/10.1021/ci100099g</a>).</p>
<p>For Bibtex users:</p>
<div class="highlight-python"><pre>@article{TAMkin,
    author = {Ghysels, An and Verstraelen, Toon and Hemelsoet, Karen and Waroquier, Michel and Van Speybroeck, Veronique},
    day = {26},
    doi = {10.1021/ci100099g},
    journal = {J. Chem. Inf. Model.},
    month = aug,
    number = {9},
    pages = {1736--1750},
    title = {{TAMkin}: A Versatile Package for Vibrational Analysis and Chemical Kinetics},
    url = {http://dx.doi.org/10.1021/ci100099g},
    volume = {50},
    year = {2010}
}</pre>
</div>
<p>For Endnote users (RIS format):</p>
<div class="highlight-python"><pre>TY  - JOUR
TI  - TAMkin: A Versatile Package for Vibrational Analysis and Chemical Kinetics
JF  - J. Chem. Inf. Model.
VL  - 50
IS  - 9
SP  - 1736
EP  - 1750
PB  - American Chemical Society
AU  - Ghysels, An
AU  - Verstraelen, Toon
AU  - Hemelsoet, Karen
AU  - Waroquier, Michel
AU  - Van Speybroeck, Veronique
PY  - 2010/08/26/
UR  - http://dx.doi.org/10.1021/ci100099g</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="support.html"
                        title="previous chapter">2. If you encounter a problem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">4. Getting started with TAMkin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/tutorial/cite.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="4. Getting started with TAMkin"
             >next</a> |</li>
        <li class="right" >
          <a href="support.html" title="2. If you encounter a problem"
             >previous</a> |</li>
        <li><a href="../index.html">TAMkin v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Toon Verstraelen, An Ghysels.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>